<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bluetooth Central-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Bluetooth Central" id="BYZ-38-t0r" customClass="CentralViewController" customModule="CoreBluetoothClassicSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bXa-S2-GCF">
                                <rect key="frame" x="0.0" y="102" width="414" height="760"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="peripheralCell" id="rPI-bS-Jrs">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rPI-bS-Jrs" id="iW7-fk-oYv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5Vo-Du-9ma" kind="show" identifier="peripheralViewSegue" id="kSZ-AW-9L0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="IbD-W5-aY6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bXa-S2-GCF" id="ixU-y3-Lhk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="116"/>
        </scene>
        <!--Peripheral View-->
        <scene sceneID="7o0-ez-7WH">
            <objects>
                <viewController title="Peripheral View" id="5Vo-Du-9ma" customClass="PeripheralViewController" customModule="CoreBluetoothClassicSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3R3-R4-01q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9io-PJ-jDy">
                                <rect key="frame" x="0.0" y="15" width="419" height="822"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" rowHeight="98" id="IpT-TH-ZGg" customClass="BesPeripheralInfoTableViewCell" customModule="CoreBluetoothClassicSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="419" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IpT-TH-ZGg" id="zal-iw-TQg">
                                            <rect key="frame" x="0.0" y="0.0" width="419" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown Characteristic" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vN-xf-UrB">
                                                    <rect key="frame" x="11" y="5" width="342" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="8Bg-96-be9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZf-di-8v6">
                                                    <rect key="frame" x="313" y="36.5" width="45" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Lo7-Gj-ukK"/>
                                                        <constraint firstAttribute="width" constant="45" id="cfj-ka-HWI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="config"/>
                                                    <connections>
                                                        <action selector="notifyDidClick:" destination="IpT-TH-ZGg" eventType="touchUpInside" id="ExP-zw-ETq"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84V-P7-hBo">
                                                    <rect key="frame" x="360" y="36.5" width="45" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="UzR-Aw-lBa"/>
                                                        <constraint firstAttribute="height" constant="30" id="g6b-cY-Ihp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="read"/>
                                                    <connections>
                                                        <action selector="readDidClick:" destination="IpT-TH-ZGg" eventType="touchUpInside" id="vKX-7Z-e3I"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Properties  " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCo-4a-JRl">
                                                    <rect key="frame" x="11" y="50.5" width="398" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UUID  " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECk-8f-hbG">
                                                    <rect key="frame" x="11" y="37" width="300" height="13.5"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value  " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDS-85-5A0">
                                                    <rect key="frame" x="11" y="65" width="398" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descriptors  " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKs-uL-cOl">
                                                    <rect key="frame" x="10" y="79.5" width="398" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LDS-85-5A0" secondAttribute="trailing" constant="10" id="0n1-r0-x7f"/>
                                                <constraint firstItem="PZf-di-8v6" firstAttribute="top" secondItem="8vN-xf-UrB" secondAttribute="bottom" constant="0.5" id="4P0-Xt-hsC"/>
                                                <constraint firstItem="LDS-85-5A0" firstAttribute="top" secondItem="VCo-4a-JRl" secondAttribute="bottom" constant="1" id="DFo-Ew-FYS"/>
                                                <constraint firstItem="8vN-xf-UrB" firstAttribute="top" secondItem="zal-iw-TQg" secondAttribute="top" constant="5" id="EO2-DR-Ryg"/>
                                                <constraint firstItem="LDS-85-5A0" firstAttribute="top" secondItem="VCo-4a-JRl" secondAttribute="bottom" constant="1" id="NTP-Cx-K41"/>
                                                <constraint firstItem="PZf-di-8v6" firstAttribute="leading" secondItem="ECk-8f-hbG" secondAttribute="trailing" constant="2" id="Qaf-Y4-ktj"/>
                                                <constraint firstItem="VCo-4a-JRl" firstAttribute="leading" secondItem="zal-iw-TQg" secondAttribute="leading" constant="11" id="Rkz-07-2Jb"/>
                                                <constraint firstItem="8vN-xf-UrB" firstAttribute="leading" secondItem="zal-iw-TQg" secondAttribute="leading" constant="11" id="Smz-wN-bgm"/>
                                                <constraint firstItem="UKs-uL-cOl" firstAttribute="leading" secondItem="zal-iw-TQg" secondAttribute="leading" constant="10" id="Toy-fN-HeN"/>
                                                <constraint firstItem="ECk-8f-hbG" firstAttribute="leading" secondItem="zal-iw-TQg" secondAttribute="leading" constant="11" id="UuS-bW-tbZ"/>
                                                <constraint firstAttribute="trailing" secondItem="VCo-4a-JRl" secondAttribute="trailing" constant="10" id="Vxb-gi-bo9"/>
                                                <constraint firstItem="PZf-di-8v6" firstAttribute="top" secondItem="8vN-xf-UrB" secondAttribute="bottom" constant="0.5" id="WGC-Hh-oN0"/>
                                                <constraint firstItem="VCo-4a-JRl" firstAttribute="top" secondItem="ECk-8f-hbG" secondAttribute="bottom" id="bIk-VN-Xos"/>
                                                <constraint firstAttribute="trailing" secondItem="UKs-uL-cOl" secondAttribute="trailing" constant="11" id="cPN-E5-pjz"/>
                                                <constraint firstItem="ECk-8f-hbG" firstAttribute="top" secondItem="8vN-xf-UrB" secondAttribute="bottom" constant="1" id="g5f-er-08L"/>
                                                <constraint firstItem="84V-P7-hBo" firstAttribute="leading" secondItem="PZf-di-8v6" secondAttribute="trailing" constant="2" id="h6z-6E-Eg9"/>
                                                <constraint firstItem="VCo-4a-JRl" firstAttribute="top" secondItem="ECk-8f-hbG" secondAttribute="bottom" id="rz9-SN-ndF"/>
                                                <constraint firstItem="84V-P7-hBo" firstAttribute="centerY" secondItem="PZf-di-8v6" secondAttribute="centerY" id="vpg-BK-jRh"/>
                                                <constraint firstItem="UKs-uL-cOl" firstAttribute="top" secondItem="LDS-85-5A0" secondAttribute="bottom" constant="1" id="w4p-Af-NSa"/>
                                                <constraint firstAttribute="trailing" secondItem="8vN-xf-UrB" secondAttribute="trailing" constant="66" id="wx1-Dt-FiJ"/>
                                                <constraint firstItem="LDS-85-5A0" firstAttribute="leading" secondItem="zal-iw-TQg" secondAttribute="leading" constant="11" id="xdh-jM-3nl"/>
                                                <constraint firstAttribute="trailing" secondItem="84V-P7-hBo" secondAttribute="trailing" constant="14" id="xez-RW-aHB"/>
                                                <constraint firstAttribute="bottom" secondItem="UKs-uL-cOl" secondAttribute="bottom" constant="5" id="yaG-Y7-obk"/>
                                                <constraint firstItem="UKs-uL-cOl" firstAttribute="top" secondItem="LDS-85-5A0" secondAttribute="bottom" constant="1" id="zC9-F1-7mc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="configButton" destination="PZf-di-8v6" id="aC0-JK-ANK"/>
                                            <outlet property="descriptorsLabel" destination="UKs-uL-cOl" id="UXg-zh-qqQ"/>
                                            <outlet property="detailLabel" destination="ECk-8f-hbG" id="vt0-hA-Kjc"/>
                                            <outlet property="infoLabel" destination="VCo-4a-JRl" id="DhT-KP-ohf"/>
                                            <outlet property="readButton" destination="84V-P7-hBo" id="sfJ-8v-xld"/>
                                            <outlet property="titleLabel" destination="8vN-xf-UrB" id="sDm-SX-E0a"/>
                                            <outlet property="valueLabel" destination="LDS-85-5A0" id="kSI-Ft-rJW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9io-PJ-jDy" firstAttribute="top" secondItem="vSW-YJ-8tk" secondAttribute="top" constant="15" id="16i-7q-csj"/>
                            <constraint firstItem="9io-PJ-jDy" firstAttribute="leading" secondItem="vSW-YJ-8tk" secondAttribute="leading" id="EOw-xd-9c1"/>
                            <constraint firstItem="9io-PJ-jDy" firstAttribute="trailing" secondItem="vSW-YJ-8tk" secondAttribute="trailing" constant="5" id="ezk-D9-ldY"/>
                            <constraint firstAttribute="bottom" secondItem="9io-PJ-jDy" secondAttribute="bottom" constant="5" id="lCi-b5-wgF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vSW-YJ-8tk"/>
                    </view>
                    <connections>
                        <outlet property="pTableView" destination="9io-PJ-jDy" id="qnC-kv-dkY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raY-Ty-tM8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.92753623188412" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
